<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Abbreviations - TRKBits</title>
    <link rel="stylesheet" href="abbreviations.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app-container">
      

      <main class="content-grid">
        <div class="grid-panel">
          <div class="panel-header">
            <h2 class="panel-title">Manage Message Abbreviations</h2>
            <button type="button" id="new-abbreviation-btn" class="action-btn">
              + New Abbreviation
            </button>
          </div>
          <div class="panel-content">
            <p class="panel-description">
              Create shortcuts that automatically edit your messages after you
              send them.
            </p>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Trigger</th>
                    <th>Response</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="abbreviations-table-body">
                  <!-- JS will populate this -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal for Abbreviations -->
    <div id="abbreviation-modal" class="modal-overlay">
      <div class="modal-content">
        <h2 id="modal-title">New Abbreviation</h2>
        <form id="modal-form">
          <input type="hidden" id="modal-item-id" />
          <label for="modal-trigger-input">Trigger:</label>
          <input
            type="text"
            id="modal-trigger-input"
            placeholder="e.g., send"
            required
          />
          <label for="modal-response-textarea">Response:</label>
          <textarea
            id="modal-response-textarea"
            rows="6"
            placeholder="e.g., receive"
            required
          ></textarea>
          <div class="modal-actions">
            <button type="submit" id="modal-save-btn">Save</button>
            <button type="button" id="modal-cancel-btn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <script src="nav.js" defer></script>
    <script src="abbreviations.js"></script>
  </body>
</html>
