<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Forwarding - TRKBits</title>
    <link rel="stylesheet" href="ai-forwarding.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app-container">
      <main class="content-grid">
        <div class="grid-panel">
          <div class="panel-header">
            <h2 class="panel-title">Ai Media Forwarding</h2>
            <button type="button" id="new-rule-btn" class="action-btn">
              + New Rule
            </button>
          </div>
          <div class="panel-content">
            <p class="panel-description">
              Create rules to automatically forward media based on its content.
              When media is received, it's analyzed, and if the recipient's name
              in the data contains the trigger, it will be forwarded to the
              chosen group.
            </p>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Trigger Keyword (in recipient name)</th>
                    <th>Destination Group</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="rules-table-body">
                  <!-- JS will populate this -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal for Forwarding Rules -->
    <div id="rule-modal" class="modal-overlay">
      <div class="modal-content">
        <h2 id="modal-title">New Forwarding Rule</h2>
        <form id="modal-form">
          <input type="hidden" id="modal-item-id" />
          <label for="modal-trigger-input">Trigger Keyword:</label>
          <input
            type="text"
            id="modal-trigger-input"
            placeholder="e.g., trkbit"
            required
          />
          <label for="modal-group-search-input">Destination Group:</label>
          <!-- MODIFICATION: Replaced select with searchable dropdown structure -->
          <div class="searchable-dropdown-container">
            <input type="text" id="modal-group-search-input" class="searchable-dropdown-input" placeholder="Search for a group..." required>
            <div class="searchable-dropdown-list" id="modal-group-dropdown-list"></div>
          </div>
          <div class="modal-actions">
            <button type="submit" id="modal-save-btn">Save</button>
            <button type="button" id="modal-cancel-btn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <script src="nav.js" defer></script>
    <script src="ai-forwarding.js"></script>
  </body>
</html>