<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enable Group Saving - TRKBits</title>
    <link rel="stylesheet" href="group-saving.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app-container">
      <!-- nav.js will generate the header here -->
      <main class="content-grid">
        <div class="grid-panel">
          <div class="panel-header">
            <h2 class="panel-title">Enable Group Saving</h2>
          </div>
          <div class="panel-content">
            <p class="panel-description">
              Use the toggles below to enable or disable media saving for an entire group. When enabled, all media received in that group will be processed by the AI and saved as an invoice. New groups are disabled by default.
            </p>
            <!-- MODIFICATION: Added search bar -->
            <div class="search-container">
                <input type="text" id="group-search-input" placeholder="Search for groups...">
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Group Name</th>
                    <th>Saving Status</th>
                  </tr>
                </thead>
                <tbody id="groups-table-body">
                  <!-- JS will populate this -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="nav.js" defer></script>
    <script src="group-saving.js"></script>
  </body>
</html>