<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRK Broadcaster</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app-container">
      

      <main class="main-grid">
        <!-- PANEL 1: GROUPS -->
        <div id="groups-panel" class="grid-panel">
          <div class="panel-header">
            <h2 class="panel-title">1. Group/s or Batches</h2>
            <button
              type="button"
              id="refresh-groups-btn"
              class="icon-btn"
              title="Refresh Group List from WhatsApp"
            >
              🔄
            </button>
          </div>
          <div class="panel-content">
            <div class="batch-controls">
              <!-- MODIFICATION: Replaced select with searchable dropdown structure -->
              <div class="searchable-dropdown-container" id="batch-select-container">
                <input type="text" id="batch-search-input" class="searchable-dropdown-input" placeholder="-- Load a saved batch --">
                <div class="searchable-dropdown-list" id="batch-dropdown-list"></div>
              </div>
              <button
                type="button"
                id="edit-batch-name-btn"
                class="icon-btn"
                title="Edit Batch Name"
              >
                ✏️
              </button>
              <button
                type="button"
                id="edit-batch-btn"
                class="icon-btn"
                title="Save Changes to Batch"
              >
                💾
              </button>
              <button
                type="button"
                id="delete-batch-btn"
                class="icon-btn"
                title="Delete Selected Batch"
              >
                🗑️
              </button>
            </div>
            <button type="button" id="save-batch-btn" class="action-button">
              Save Current Selection as New Batch
            </button>
            <br />
            <input
              type="text"
              id="group-search"
              placeholder="Search for groups..."
            />
            <div id="group-list-loader" class="scrollable-list"></div>
            <div id="group-list" class="scrollable-list"></div>
            <div class="group-actions">
              <a href="#" id="select-all-groups">Select All</a> |
              <a href="#" id="deselect-all-groups">Deselect All</a>
            </div>
          </div>
        </div>
        <!-- PANEL 2: COMPOSE -->
        <div id="compose-panel" class="grid-panel">
          <div class="panel-header">
            <h2 class="panel-title">2. Message</h2>
          </div>
          <div class="panel-content">
            <div class="template-controls">
              <button
                type="button"
                class="new-template-btn"
                id="new-template-btn"
              >
                + New Template
              </button>
            </div>
            <label for="message-search-input">Use a template:</label>
            <div class="template-selection-area">
              <!-- MODIFICATION: Replaced select with searchable dropdown structure -->
              <div class="searchable-dropdown-container" id="message-select-container">
                  <input type="text" id="message-search-input" class="searchable-dropdown-input" placeholder="-- Choose a predefined message --">
                  <div class="searchable-dropdown-list" id="message-dropdown-list"></div>
              </div>
              <div class="template-edit-buttons" id="template-edit-buttons">
                <button
                  type="button"
                  id="edit-template-btn"
                  class="icon-btn"
                  title="Edit template"
                >
                  ✏️
                </button>
                <button
                  type="button"
                  id="delete-template-btn"
                  class="icon-btn"
                  title="Delete template"
                >
                  🗑️
                </button>
              </div>
            </div>
            <label for="custom-message">Or write your own:</label>
            <textarea
              id="custom-message"
              placeholder="Type your message here..."
            ></textarea>
          </div>
        </div>
        <!-- PANEL 3: ACTION & STATUS -->
        <div id="action-panel" class="grid-panel">
          <div class="panel-header"><h2 class="panel-title">3. Send</h2></div>
          <div class="panel-content panel-content-action">
            <div id="status-log">
              <h3 class="status-title">Live Status</h3>
              <p id="status-message">Connecting...</p>
            </div>
            <button
              type="submit"
              class="send-button"
              id="send-btn"
              form="broadcast-form"
            >
              <span class="btn-text">Send Broadcast</span
              ><span class="btn-spinner"></span>
            </button>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal for Message Templates -->
    <div id="template-modal" class="modal-overlay">
      <div class="modal-content">
        <h2 id="modal-title">New Message Template</h2>
        <form id="modal-form">
          <input type="hidden" id="modal-template-id" />
          <label for="modal-template-title">Template Title:</label>
          <input type="text" id="modal-template-title" required />
          <label for="modal-template-message">Message:</label>
          <textarea id="modal-template-message" rows="6" required></textarea>
          <div class="modal-actions">
            <button type="submit" id="save-template-btn">Save Template</button>
            <button type="button" id="cancel-modal-btn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <script src="nav.js" defer></script>
    <script src="app.js"></script>
    <form id="broadcast-form" style="display: none"></form>
  </body>
</html>