<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Invoices - TRKBits</title>
    <link rel="stylesheet" href="invoices.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- The nav.js will auto-populate the header here -->

        <main class="content-grid">
            <div class="grid-panel">
                <div class="panel-header">
                    <h2 class="panel-title">Manage Invoices</h2>
                    <div class="header-actions">
                        <div class="action-dropdown">
                            <select id="export-select" class="action-btn secondary">
                                <option value="" disabled selected>📥 Export by PIX...</option>
                            </select>
                        </div>
                        <button type="button" id="export-current-btn" class="action-btn secondary">📥 Export Current</button>
                        <button type="button" id="export-full-btn" class="action-btn secondary">📥 Export Full</button>
                        <button type="button" id="new-invoice-btn" class="action-btn">+ New Invoice</button>
                    </div>
                </div>
                <div class="panel-content">
                    <p class="panel-description">This table lists all saved invoices detected from media. Rows highlighted in red indicate a duplicate Transaction ID.</p>
                    
                    <!-- === NEW, RESTYLED FILTER & SEARCH SECTION === -->
                    <div class="controls-container">
                        <div class="main-search-bar">
                            <input type="text" id="invoice-search" placeholder="Search by Transaction ID, Sender, Recipient, or PIX Key...">
                        </div>
                        <div class="filter-controls">
                            <div class="filter-item">
                                <label for="filter-start-date">From</label>
                                <div class="date-time-group">
                                    <input type="date" id="filter-start-date">
                                    <input type="time" id="filter-start-time">
                                </div>
                            </div>
                            <div class="filter-item">
                                <label for="filter-end-date">To</label>
                                <div class="date-time-group">
                                    <input type="date" id="filter-end-date">
                                    <input type="time" id="filter-end-time">
                                </div>
                            </div>
                            <div class="filter-item">
                                <label for="filter-sender">Sender</label>
                                <select id="filter-sender">
                                    <option value="">All Senders</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <label for="filter-group">Group</label>
                                <select id="filter-group">
                                    <option value="">All Groups</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <label for="filter-pix-key">PIX Key</label>
                                <select id="filter-pix-key">
                                    <option value="">All PIX Keys</option>
                                </select>
                            </div>
                            <div class="filter-item filter-item--checkboxes">
                                <label><input type="checkbox" id="filter-show-review"> Show Review Required</label>
                                <label><input type="checkbox" id="filter-hide-review"> Hide Review Required</label>
                            </div>
                            <div class="filter-item filter-item--button">
                                <button type="button" id="clear-filters-btn">Clear All</button>
                            </div>
                        </div>
                    </div>
                    <!-- === END OF NEW SECTION === -->

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID (Click to View)</th>
                                    <th>Sender</th>
                                    <th>Recipient</th>
                                    <th>PIX Key</th>
                                    <th data-sort-by="amount">Amount <span class="sort-arrow"></span></th>
                                    <th>Group</th>
                                    <th data-sort-by="created_at">Date <span class="sort-arrow"></span></th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="invoices-table-body"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="invoice-modal" class="modal-overlay">
        <div class="modal-content">
            <h2 id="modal-title">New Invoice</h2>
            <form id="modal-form">
                <input type="hidden" id="modal-item-id">
                <label for="modal-txid-input">Transaction ID:</label>
                <input type="text" id="modal-txid-input">
                <label for="modal-sender-input">Sender Name:</label>
                <input type="text" id="modal-sender-input">
                <label for="modal-recipient-input">Recipient Name:</label>
                <input type="text" id="modal-recipient-input">
                <label for="modal-pix-key-input">PIX Key:</label>
                <input type="text" id="modal-pix-key-input">
                <label for="modal-amount-input">Amount:</label>
                <input type="text" id="modal-amount-input">
                <div class="modal-actions">
                    <button type="submit" id="modal-save-btn">Save</button>
                    <button type="button" id="modal-cancel-btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="nav.js" defer></script>
    <script src="invoices.js"></script>
</body>
</html>