:root {
  --primary-color: #075e54;
  --secondary-color: #128c7e;
  --accent-color: #25d366;

  --background-color: #e5ddd5;
  --panel-background: #f0f2f5;
  --card-background: #ffffff;
  --text-color: #333333;
  --light-text-color: #667781;
  --border-color: #d1d7db;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
  --font-family: "Inter", sans-serif;
  --danger-background: #ffebee;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: var(--background-color);
  font-family: var(--font-family);
}
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.main-header {
  flex-shrink: 0;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.header-content p {
  margin: 2px 0 0;
  font-size: 0.9rem;
  opacity: 0.8;
}
.main-nav {
  display: flex;
  gap: 10px;
}
.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s;
}
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.nav-link.active {
  background-color: var(--secondary-color);
}
.content-grid {
  flex-grow: 1;
  padding: 16px;
  min-height: 0;
}
.grid-panel {
  background-color: var(--panel-background);
  border-radius: 8px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.panel-header {
  flex-shrink: 0;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.panel-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}
.panel-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.panel-description {
  font-size: 0.95rem;
  color: var(--light-text-color);
  margin: -10px 0 20px;
}

.controls-container {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 15px;
}
.main-search-bar {
  margin-bottom: 15px;
}
#invoice-search {
  width: 100%;
  padding: 12px 15px;
  font-size: 1.1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  box-sizing: border-box;
}
.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-end;
}
.filter-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 150px;
  flex-grow: 1;
}
.filter-item label {
  margin: 0;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-color);
}
.filter-item input[type="date"],
.filter-item input[type="time"],
.filter-item select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-family: var(--font-family);
  font-size: 0.9rem;
  background-color: var(--card-background);
  width: 100%;
}
.date-time-group {
  display: flex;
  gap: 6px;
}
.date-time-group input[type="date"] {
  flex-grow: 1;
}
.date-time-group input[type="time"] {
  max-width: 100px;
}
.filter-item--checkboxes {
  flex-direction: row;
  align-items: center;
  gap: 12px;
  padding-bottom: 8px;
  flex-grow: 2;
}
.filter-item--checkboxes label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.filter-item--button {
  padding-bottom: 0;
  flex-grow: 0;
}
#clear-filters-btn {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  background-color: #e2e8f0;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}
#clear-filters-btn:hover {
  background-color: #cbd5e1;
}

.table-container {
  flex-grow: 1;
  overflow: auto;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--card-background);
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
th {
  position: sticky;
  top: 0;
  background-color: var(--panel-background);
  z-index: 2;
}
th.resizable {
  position: sticky;
  top: 0;
  background-color: var(--panel-background);
  z-index: 2;
}
.resizer {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  cursor: col-resize;
  user-select: none;
  height: 100%;
}
.resizer:hover,
.resizing {
  border-right: 2px solid var(--secondary-color);
}

th[data-sort-by] {
  cursor: pointer;
}
th .sort-arrow {
  display: inline-block;
  width: 1em;
  text-align: center;
}
th.asc .sort-arrow::after {
  content: "▲";
}
th.desc .sort-arrow::after {
  content: "▼";
}
th:not(.asc):not(.desc) .sort-arrow::after {
  content: "↕";
  color: #ccc;
}
th:last-child,
td:last-child {
  text-align: right;
  overflow: visible;
}
tr:last-child td {
  border-bottom: none;
}
td .icon-btn {
  font-size: 1.1rem;
  color: var(--light-text-color);
}
td .icon-btn:hover {
  background-color: #d1d7db;
  color: var(--text-color);
}
.header-actions {
  display: flex;
  gap: 10px;
}
.action-btn {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}
.action-btn:hover {
  background: var(--primary-color);
}
.action-btn.secondary {
  background-color: #f0f2f5;
  color: var(--primary-color);
  border: 1px solid var(--border-color);
}
.action-btn.secondary:hover {
  background-color: #e5ddd5;
}
.action-btn:disabled {
  cursor: wait;
  opacity: 0.6;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-content h2 {
  margin-top: 0;
}
.modal-content label {
  margin-top: 15px;
  display: block;
  font-weight: 500;
}
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
#modal-save-btn,
#modal-cancel-btn {
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  border: none;
}
#modal-save-btn {
  background-color: var(--secondary-color);
  color: white;
}
#modal-cancel-btn {
  background-color: #eee;
}
.duplicate-row {
  background-color: var(--danger-background) !important;
}

/* --- NEW: Style for the separator row --- */
.separator-row td {
  background-color: #202630;
  color: #eaecef;
  font-weight: bold;
  text-align: center;
}

.exchange-rates-wrapper {
  display: flex;
  gap: 10px;
  margin: 0 auto;
}
.exchange-rate {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  color: #ffffff;
}
.rate-label {
  font-weight: 700;
  opacity: 0.8;
}
.rate-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-color);
}
.rate-time {
  font-size: 0.8rem;
  opacity: 0.7;
}
