:root {
  --primary-color: #075e54;
  --secondary-color: #128c7e;
  --accent-color: #25d366;
  --background-color: #e5ddd5;
  --panel-background: #f0f2f5;
  --card-background: #ffffff;
  --text-color: #333333;
  --light-text-color: #667781;
  --border-color: #d1d7db;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
  --font-family: "Inter", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: var(--background-color);
  font-family: var(--font-family);
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-header {
  flex-shrink: 0;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.header-content p {
  margin: 2px 0 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.main-nav {
  display: flex;
  gap: 10px;
}
.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s;
}
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.nav-link.active {
  background-color: var(--secondary-color);
}

.content-grid {
  flex-grow: 1;
  padding: 16px;
  min-height: 0;
}
.grid-panel {
  background-color: var(--panel-background);
  border-radius: 8px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.panel-header {
  flex-shrink: 0;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.panel-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}
.panel-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.panel-description {
  font-size: 0.95rem;
  color: var(--light-text-color);
  margin: -10px 0 20px;
}

.table-container {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--card-background);
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}
th {
  background-color: var(--panel-background);
  font-weight: 600;
  color: var(--light-text-color);
  position: sticky;
  top: 0;
}
td:last-child {
  text-align: right;
}
tr:last-child td {
  border-bottom: none;
}
td .icon-btn {
  font-size: 1.1rem;
  color: var(--light-text-color);
}
td .icon-btn:hover {
  background-color: #d1d7db;
  color: var(--text-color);
}

.action-btn {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}
.action-btn:hover {
  background: var(--primary-color);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-content h2 {
  margin-top: 0;
}
.modal-content label {
  margin-top: 15px;
  display: block;
  font-weight: 500;
}
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
#modal-save-btn,
#modal-cancel-btn {
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  border: none;
}
#modal-save-btn {
  background-color: var(--secondary-color);
  color: white;
}
#modal-cancel-btn {
  background-color: #eee;
}


/* Switch Styles */
.switch-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: var(--accent-color);
}
input:focus + .slider {
  box-shadow: 0 0 1px var(--accent-color);
}
input:checked + .slider:before {
  transform: translateX(22px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.status-enabled {
  color: green;
  font-weight: bold;
}
.status-disabled {
  color: red;
  font-weight: bold;
}

/* --- NEW/UPDATED: Exchange Rate Styles for multiple rates --- */
.exchange-rates-wrapper {
  display: flex;
  gap: 10px;
  margin: 0 auto; /* Centers the whole block */
}

.exchange-rate {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  color: #ffffff;
}

.rate-label {
  font-weight: 700;
  opacity: 0.8;
}

.rate-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-color); /* Use a highlight color */
}

.rate-time {
  font-size: 0.8rem;
  opacity: 0.7;
}
