<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage PIX Keys - TRKBits</title>
    <link rel="stylesheet" href="pix-keys.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app-container">
      <main class="content-grid">
        <div class="grid-panel">
          <div class="panel-header">
            <h2 class="panel-title">Manage "Do Not Forward" PIX Keys</h2>
            <button type="button" id="new-pix-key-btn" class="action-btn">
              + New PIX Key
            </button>
          </div>
          <div class="panel-content">
            <p class="panel-description">
              Add PIX keys here to prevent invoices from being automatically forwarded. Use the switch to temporarily enable or disable a rule without deleting it.
            </p>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>PIX Key</th>
                    <th>Description</th>
                    <th>Forwarding Blocked</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="pix-keys-table-body">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div id="pix-key-modal" class="modal-overlay">
      <div class="modal-content">
        <h2 id="modal-title">New PIX Key</h2>
        <form id="modal-form">
          <input type="hidden" id="modal-item-id" />
          <label for="modal-pix-key-input">PIX Key:</label>
          <input
            type="text"
            id="modal-pix-key-input"
            placeholder="e.g., cashway@trkbit.co"
            required
          />
          <label for="modal-description-textarea">Description:</label>
          <textarea
            id="modal-description-textarea"
            rows="4"
            placeholder="e.g., Main company account"
          ></textarea>
          <div class="switch-container">
            <label for="modal-forwarding-switch">Block Forwarding:</label>
            <label class="switch">
              <input type="checkbox" id="modal-forwarding-switch">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="modal-actions">
            <button type="submit" id="modal-save-btn">Save</button>
            <button type="button" id="modal-cancel-btn">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <script src="nav.js" defer></script>
    <script src="pix-keys.js"></script>
  </body>
</html>