:root {
  --primary-color: #075e54;
  --secondary-color: #128c7e;
  --accent-color: #25d366;
  --background-color: #e5ddd5;
  --panel-background: #f0f2f5;
  --card-background: #ffffff;
  --text-color: #333333;
  --light-text-color: #667781;
  --border-color: #d1d7db;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
  --font-family: "Inter", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: var(--background-color);
  font-family: var(--font-family);
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-header {
  flex-shrink: 0;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.header-content p {
  margin: 2px 0 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.main-nav {
  display: flex;
  gap: 10px;
}
.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s;
}
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.nav-link.active {
  background-color: var(--secondary-color);
}

.main-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1.2fr 1.5fr 1fr;
  gap: 16px;
  padding: 16px;
  min-height: 0;
}

.grid-panel {
  background-color: var(--panel-background);
  border-radius: 8px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.panel-header {
  flex-shrink: 0;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.panel-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}
.panel-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--text-color);
}

#groups-panel .scrollable-list {
  flex-grow: 1;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px;
  margin: 12px 0;
  background-color: var(--card-background);
  overflow-y: auto;
}
#group-list {
  display: none;
}
#compose-panel textarea {
  flex-grow: 1;
  resize: none;
}
.panel-content-action {
  justify-content: space-between;
}

.group-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}
.group-item:hover {
  background-color: var(--panel-background);
}
.group-item input[type="checkbox"] {
  margin-right: 12px;
  width: 16px;
  height: 16px;
}

#group-search,
.styled-select,
textarea#custom-message,
.searchable-dropdown-input { /* Added style for new inputs */
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: all 0.2s;
}
#group-search:focus,
.styled-select:focus,
textarea#custom-message:focus,
.searchable-dropdown-input:focus { /* Added style for new inputs */
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(18, 140, 126, 0.2);
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  color: var(--light-text-color);
  transition: all 0.2s;
}
.icon-btn:hover {
  background-color: #d1d7db;
  color: var(--text-color);
}
.icon-btn:disabled {
  cursor: wait;
  animation: spin 1.5s linear infinite;
}
.action-button,
.new-template-btn,
#save-template-btn,
#cancel-modal-btn {
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  border: none;
}
.action-button {
  width: 100%;
  background-color: #e9e9e9;
  border: 1px solid var(--border-color);
}
.action-button:hover {
  background-color: #ddd;
}
.new-template-btn,
#save-template-btn {
  background: var(--secondary-color);
  color: white;
}
.new-template-btn:hover,
#save-template-btn:hover {
  background: var(--primary-color);
}
#cancel-modal-btn {
  background-color: #eee;
}

.batch-controls {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.batch-controls .searchable-dropdown-container { /* Target new container */
  flex-grow: 1;
}
#edit-batch-btn,
#delete-batch-btn,
#edit-batch-name-btn {
  display: none;
}
.template-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.template-selection-area {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.template-edit-buttons {
  display: none;
}

/* --- NEW: Styles for Searchable Dropdown --- */
.searchable-dropdown-container {
  position: relative;
  width: 100%;
}
.searchable-dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 6px 6px;
  background: var(--card-background);
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.searchable-dropdown-item {
  padding: 10px 12px;
  cursor: pointer;
}
.searchable-dropdown-item:hover {
  background-color: var(--panel-background);
}
.searchable-dropdown-item.no-results {
  color: var(--light-text-color);
  cursor: default;
}
/* --- END OF NEW STYLES --- */

.send-button {
  width: 100%;
  padding: 16px;
  background: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  transition: all 0.2s;
}
.send-button:hover {
  background-color: #22c55e;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.send-button:disabled {
  background-color: var(--light-text-color);
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
.send-button .btn-spinner {
  display: none;
  width: 22px;
  height: 22px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-left-color: #fff;
  animation: spin 1s ease infinite;
  border-radius: 50%;
  margin: 0 auto;
}

@keyframes skeleton-shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
.skeleton-item {
  animation: skeleton-shimmer 1.2s linear infinite;
  background: linear-gradient(to right, #ffffff 4%, #f6f7f9 25%, #ffffff 36%);
  background-size: 1000px 100%;
  height: 40px;
  border-radius: 4px;
  margin: 4px;
}
#status-log {
  padding: 16px;
  border-radius: 8px;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
}
.status-title {
  font-size: 1rem;
  margin: 0 0 8px 0;
  font-weight: 600;
  color: var(--text-color);
}
#status-message {
  margin: 0;
  font-weight: 500;
  color: var(--secondary-color);
  transition: color 0.3s;
  word-wrap: break-word;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-content h2 {
  margin-top: 0;
}
.modal-content label {
  margin-top: 15px;
}
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* --- NEW/UPDATED: Exchange Rate Styles for multiple rates --- */
.exchange-rates-wrapper {
  display: flex;
  gap: 10px;
  margin: 0 auto; /* Centers the whole block */
}

.exchange-rate {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  color: #ffffff;
}

.rate-label {
  font-weight: 700;
  opacity: 0.8;
}

.rate-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-color); /* Use a highlight color */
}

.rate-time {
  font-size: 0.8rem;
  opacity: 0.7;
}